========================================
  КАК ЗАГРУЗИТЬ САЙТ НА OVH (ПОЛУАВТОМАТ)
========================================

Я не могу зайти в твой аккаунт OVH с твоего компьютера — только ты имеешь доступ.
Но скрипт сделает загрузку за тебя: ты только вписываешь данные и запускаешь.

ШАГ 1 — Взять данные FTP в OVH
--------------------------------
1. Зайди: https://manager.eu.ovhcloud.com/#/hub/
2. Web Cloud → Хостинги → выбери свой хостинг
3. Вкладка "FTP-SSH" (или "Информация о подключении")
4. Скопируй:
   - Сервер FTP (например ftp.cluster032.hosting.ovh.net)
   - Имя пользователя FTP
   - Пароль FTP

ШАГ 2 — Вписать данные в скрипт
--------------------------------
1. Открой файл: upload-ovh.ps1 (блокнотом или Cursor)
2. В начале найди строки:
   $FTP_HOST = "ftp.cluster0XX..."
   $FTP_USER = "твой_логин_ftp"
   $FTP_PASS = "твой_пароль_ftp"
3. Замени на свои данные и сохрани файл.

ШАГ 3 — Запустить загрузку
--------------------------------
1. В проводнике открой папку SITE OMNIXIUS
2. Правый клик по upload-ovh.ps1
3. Выбери "Выполнить с помощью PowerShell"

   Если Windows ругается на скрипт, открой PowerShell в этой папке и введи:
   powershell -ExecutionPolicy Bypass -File upload-ovh.ps1

4. Когда увидишь "Готово. Сайт загружен" — открой свой домен в браузере.

========================================
Итого: зайти в OVH один раз → вписать 3 строки → запустить скрипт. Всё остальное сделает скрипт.
========================================
